# curlvl - current player level
# maxlvl - maximum available level
# worldsize - number of level in one world
# we have four worlds in game so total number of levels must be 100 [lvl00.sam; lvl99.sam]
# lang = 0 English 1 Russian
BEGIN=GROUP,config
 curlvl=0
 maxlvl=0
 worldsize=15
 sndvol=100
 musvol=40
 mute=0
 lang=0
END


