####################### game config ########################################################
# soundvol - sound volume value 0 - 255                                                    #
# musicvol - music volume value 0 - 255                                                    #
# firstrun - if 1 then there is first run so before play show help screens                 #
############################################################################################

BEGIN=GROUP,config
 soundvol=100
 musicvol=50
 mute=0
 chk1=0
 chk2=0
 chk3=0
 firstrun=1
END

BEGIN=GROUP,reg
 regcode=151D9A3G1CD4EF6
 regname=UNNAMED
 firsttime=0
 days=15
 reged=1
END


