#example of sprite manager config file
BEGIN=SCENE,dlgnag
 viewrect=170,110,640,330
 cameraxy=0,0
 wwidth=500 
 wheight=300
 zpos=8
END

BEGIN=SPRITE,msnag
 data=msnag
 blenddata=_msnag
 wposxy=60,90
 zpos=2
 visible=0
END   

BEGIN=SPRITE,dleft0
 data=dizit
 wposxy=225,99
 zpos=2
 frames=10
 visible=0
END

BEGIN=SPRITE,dleft1
 data=dizit
 wposxy=240,99
 zpos=2
 frames=10
 visible=0
END

BEGIN=SPRITE,okcenter
 data=okcenter
 wposxy=205,26
 zpos=2
 frames=2
 visible=0
END 

BEGIN=SPRITE,dialog
 data=dialog
 wposxy=0,0
 zpos=1
 visible=0
END
