BEGIN=SCENE,dlgreg
 zpos=7
 viewrect=170,110,640,330
 cameraxy=0,0
 wwidth=500
 wheight=300
END

BEGIN=SPRITE,caret
 zpos=4
 data=font
 visible=0
 wposxy=45,135
 frames=38
END

BEGIN=SPRITE,name0
 zpos=3
 data=font
 visible=0
 wposxy=45,135
 frames=38
END

BEGIN=SPRITE,name1
 zpos=3
 data=font
 visible=0
 wposxy=60,135
 frames=38
END

BEGIN=SPRITE,name2
 zpos=3
 data=font
 visible=0
 wposxy=75,135
 frames=38
END

BEGIN=SPRITE,name3
 zpos=3
 data=font
 visible=0
 wposxy=90,135
 frames=38
END


BEGIN=SPRITE,name4
 zpos=3
 data=font
 visible=0
 wposxy=105,135
 frames=38
END

BEGIN=SPRITE,name5
 zpos=3
 data=font
 visible=0
 wposxy=120,135
 frames=38
END

BEGIN=SPRITE,name6
 zpos=3
 data=font
 visible=0
 wposxy=135,135
 frames=38
END

BEGIN=SPRITE,name7
 zpos=3
 data=font
 visible=0
 wposxy=150,135
 frames=38
END

BEGIN=SPRITE,name8
 zpos=3
 data=font
 visible=0
 wposxy=165,135
 frames=38
END

BEGIN=SPRITE,name9
 zpos=3
 data=font
 visible=0
 wposxy=180,135
 frames=38
END

BEGIN=SPRITE,name10
 zpos=3
 data=font
 visible=0
 wposxy=195,135
 frames=38
END

BEGIN=SPRITE,name11
 zpos=3
 data=font
 visible=0
 wposxy=210,135
 frames=38
END

BEGIN=SPRITE,name12
 zpos=3
 data=font
 visible=0
 wposxy=225,135
 frames=38
END

BEGIN=SPRITE,name13
 zpos=3
 data=font
 visible=0
 wposxy=240,135
 frames=38
END

BEGIN=SPRITE,name14
 zpos=3
 data=font
 visible=0
 wposxy=255,135
 frames=38
END

BEGIN=SPRITE,name15
 zpos=3
 data=font
 visible=0
 wposxy=270,135
 frames=38
END

BEGIN=SPRITE,name16
 zpos=3
 data=font
 visible=0
 wposxy=285,135
 frames=38
END

BEGIN=SPRITE,name17
 zpos=3
 data=font
 visible=0
 wposxy=300,135
 frames=38
END

BEGIN=SPRITE,name18
 zpos=3
 data=font
 visible=0
 wposxy=315,135
 frames=38
END

BEGIN=SPRITE,name19
 zpos=3
 data=font
 visible=0
 wposxy=330,135
 frames=38
END

BEGIN=SPRITE,name20
 zpos=3
 data=font
 visible=0
 wposxy=345,135
 frames=38
END

BEGIN=SPRITE,code0
 zpos=3
 data=font
 visible=0
 wposxy=45,75
 frames=38
END

BEGIN=SPRITE,code1
 zpos=3
 data=font
 visible=0
 wposxy=60,75
 frames=38
END

BEGIN=SPRITE,code2
 zpos=3
 data=font
 visible=0
 wposxy=75,75
 frames=38
END

BEGIN=SPRITE,code3
 zpos=3
 data=font
 visible=0
 wposxy=90,75
 frames=38
END


BEGIN=SPRITE,code4
 zpos=3
 data=font
 visible=0
 wposxy=105,75
 frames=38
END

BEGIN=SPRITE,code5
 zpos=3
 data=font
 visible=0
 wposxy=120,75
 frames=38
END

BEGIN=SPRITE,code6
 zpos=3
 data=font
 visible=0
 wposxy=135,75
 frames=38
END

BEGIN=SPRITE,code7
 zpos=3
 data=font
 visible=0
 wposxy=150,75
 frames=38
END

BEGIN=SPRITE,code8
 zpos=3
 data=font
 visible=0
 wposxy=165,75
 frames=38
END

BEGIN=SPRITE,code9
 zpos=3
 data=font
 visible=0
 wposxy=180,75
 frames=38
END

BEGIN=SPRITE,code10
 zpos=3
 data=font
 visible=0
 wposxy=195,75
 frames=38
END

BEGIN=SPRITE,code11
 zpos=3
 data=font
 visible=0
 wposxy=210,75
 frames=38
END

BEGIN=SPRITE,code12
 zpos=3
 data=font
 visible=0
 wposxy=225,75
 frames=38
END

BEGIN=SPRITE,code13
 zpos=3
 data=font
 visible=0
 wposxy=240,75
 frames=38
END

BEGIN=SPRITE,code14
 zpos=3
 data=font
 visible=0
 wposxy=255,75
 frames=38
END

BEGIN=SPRITE,code15
 zpos=3
 data=font
 visible=0
 wposxy=270,75
 frames=38
END

BEGIN=SPRITE,code16
 zpos=3
 data=font
 visible=0
 wposxy=285,75
 frames=38
END

BEGIN=SPRITE,code17
 zpos=3
 data=font
 visible=0
 wposxy=300,75
 frames=38
END

BEGIN=SPRITE,code18
 zpos=3
 data=font
 visible=0
 wposxy=315,75
 frames=38
END

BEGIN=SPRITE,code19
 zpos=3
 data=font
 visible=0
 wposxy=330,75
 frames=38
END

BEGIN=SPRITE,code20
 zpos=3
 data=font
 visible=0
 wposxy=345,75
 frames=38
END

BEGIN=SPRITE,regname
 zpos=2
 data=regname
 visible=0
 wposxy=30,125
END

BEGIN=SPRITE,regcode
 zpos=2
 data=regcode
 visible=0
 wposxy=30,70
END


BEGIN=SPRITE,okleft
 zpos=2
 frames=2
 data=okleft
 visible=0
 wposxy=40,26
END

BEGIN=SPRITE,cancel
 zpos=2
 frames=2
 data=cancel
 visible=0
 wposxy=320,26
END

BEGIN=SPRITE,dialog
 zpos=1
 data=dialog
 visible=0
 wposxy=0,0
END

