BEGIN=SCENE,masterdx_gui
 viewrect=0,0,800,600
 cameraxy=0,0
 wwidth=1000
 wheight=1000
 zpos=4
END


BEGIN=SPRITE,rotate
 data=rotate
 wposxy=739,538
 frames=21
 rows=6
 speed=30
 zpos=2
END

BEGIN=SPRITE,button
 data=button
 wposxy=1,250
 frames=3
 zpos=2
END

BEGIN=SPRITE,close
 data=close
 wposxy=758,587
 frames=3
 zpos=2
END

BEGIN=SPRITE,minim
 data=minim
 wposxy=740,587
 frames=3
 zpos=2
END

BEGIN=SPRITE,check 
 data=check
 wposxy=368,6
 frames=3
 zpos=2
END
 
BEGIN=SPRITE,new
 data=new
 wposxy=373,566
 frames=3
 zpos=2
END
