BEGIN=FONT,buttonfnt
 fontsystem=Microsoft Sans Serif
 backcolor=135,129,189
 height=20
 opaque=0
 quality=4
 weight=800
 color=0,0,0
 types=0,0,0
END

BEGIN=FONT,greenfnt
 fontsystem=Microsoft Sans Serif
 backcolor=0,0,0
 height=20
 opaque=0
 quality=4
 weight=800
 color=0,255,0
 types=0,0,0
END

BEGIN=FONT,redfnt
 fontsystem=Microsoft Sans Serif
 backcolor=0,0,0
 height=24
 opaque=0
 quality=4
 weight=800
 color=255,0,0
 types=0,0,0
END

BEGIN=FONT,labelfnt
 fontsystem=Microsoft Sans Serif
 backcolor=0,0,0
 height=30
 opaque=0
 quality=4
 weight=800
 color=255,255,0
 types=0,0,0
END
